$blue: #3bbfce
$red: #aa4a3c

.list
  color: darken($blue, 15%)

.bordmsg
  position: absolute
  width: 500px
  margin-top: 10px
  margin-left: 50px
  padding: 2px
  z-index: 500
  background-color: $blue

.msg
  background-color: lighten($blue, 25%)
  color: darken($blue, 25%)
  text-align: center

.close
  width: 15px
  height: 15px
  margin-left: 485px
  background-color: lighten($red, 15%)
  color: darken($red, 15%)
  cursor: pointer